\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{koppel14,fattore15}
\citation{wallace01,blair06,deshpande07,rudenko12,katona15,hill13,katona15}
\citation{mechoulam14}
\citation{ozaita12}
\citation{metna15}
\citation{benard12}
\citation{xiong11}
\citation{fawley14}
\citation{coull97,brown03}
\citation{sandler14}
\citation{marm04,song09par1}
\citation{dustin14,dustin15}
\citation{hampson00}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\citation{robbe06,goon10}
\citation{hampson99}
\citation{robbe09}
\citation{buzsaki06,colgin13,moser13}
\citation{hasselmo10}
\citation{robbe06}
\citation{kocsis08}
\citation{robbe06}
\newlabel{results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes in rate and temporal coding under Cannabinoids}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Analysis}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sig}{{1}{4}{Signal Analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systems Analysis}{4}{subsection.2.2}}
\citation{spruston07}
\citation{klausberger08}
\citation{pouille01,zemankovics13}
\citation{leung98,yarom00,sandler14}
\citation{kocsis99,buzsaki02}
\citation{williams09}
\citation{ozaita12,monory15}
\citation{hill13,turkanis82,clement03,blair06,rudenko12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example System}}{6}{figure.caption.3}}
\newlabel{ex}{{2}{6}{Example System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Population Metrics}}{7}{figure.caption.4}}
\newlabel{ker}{{3}{7}{Kernel Population Metrics}{figure.caption.4}{}}
\citation{marm04,marm13,sandler15stc}
\citation{deadwyler75,sandler15clpp}
\citation{jones93,mehta09}
\citation{pouille01,zemankovics13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDM Analysis}{8}{subsection.2.3}}
\citation{marm04,song09par1,sandler15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDM Analysis}}{9}{figure.caption.5}}
\newlabel{pdm}{{4}{9}{PDM Analysis}{figure.caption.5}{}}
\newlabel{disc}{{3}{9}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion }{9}{section.3}}
\citation{shen96}
\citation{bezaire13}
\citation{katona00}
\citation{bezaire13}
\citation{hampson98}
\citation{goon10}
\citation{traub03,kopell05}
\citation{tao15}
\citation{wallace01,blair06,deshpande07,rudenko12,katona15,hill13,katona15}
\citation{rudenko12}
\citation{marm04,marm14,sandler14,sandler15clpp}
\citation{song07,sandler15}
\citation{sandler14,sandler15}
\newlabel{meth}{{4}{12}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods }{12}{section.4}}
\newlabel{expmeth}{{4.1}{12}{Experimental Procedures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Procedures }{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Configuration and Estimation}{12}{subsection.4.2}}
\newlabel{eq:MVAR}{{1}{12}{Model Configuration and Estimation}{equation.4.1}{}}
\citation{dustin14,dustin15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model configuration schema}}{13}{figure.caption.8}}
\newlabel{fMVAR}{{5}{13}{Model configuration schema}{figure.caption.8}{}}
\newlabel{PDMs}{{4.3}{13}{Principal Dynamic Modes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Dynamic Modes }{13}{subsection.4.3}}
\newlabel{SM}{{A}{13}{Supplementary Methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Methods }{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Animals}{13}{subsection.A.1}}
\citation{hampson00}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Apparatus}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}DNMS Task}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Drug Preparation \& Administration}{14}{subsection.A.4}}
\citation{paxinos86}
\citation{berger12}
\citation{deadwyler96,hampson99}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Surgery}{15}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Electrophysiological Monitoring \& Preprocessing}{15}{subsection.A.6}}
\citation{hampson99,goon10}
\citation{hampson12b}
\citation{marm04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Sample-Response Cell Identification}{16}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Laguerre Expansion Technique}{16}{subsection.A.8}}
\newlabel{eq:LET}{{4}{16}{Laguerre Expansion Technique}{equation.A.4}{}}
\citation{song07,lu11}
\citation{marm04}
\citation{song09}
\citation{zanos08}
\newlabel{eq:mat}{{5}{17}{Laguerre Expansion Technique}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Model Selection}{17}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Model Validation}{17}{subsection.A.10}}
\citation{higgins93}
\citation{zanos08}
\citation{hanely1982}
\citation{marm13}
\citation{vanrossum01,victor97}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Statistical Analysis}{18}{subsection.A.11}}
\newlabel{SF}{{B}{18}{Supplementary Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures }{18}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNMS Task Schematic}}{18}{figure.caption.9}}
\newlabel{DNMS}{{6}{18}{DNMS Task Schematic}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CA3 Frequency Spectra}}{19}{figure.caption.10}}
\newlabel{SFca3spectra}{{7}{19}{CA3 Frequency Spectra}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative CA1 Theta Power Results}}{19}{figure.caption.11}}
\newlabel{SFnegsig}{{8}{19}{Negative CA1 Theta Power Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MonteCarlo Significance Results}}{20}{figure.caption.12}}
\newlabel{SFMCsig}{{9}{20}{MonteCarlo Significance Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Additional System Examples}}{21}{figure.caption.13}}
\newlabel{SF_MVARxtra}{{10}{21}{Additional System Examples}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Negative PDM Results}}{22}{figure.caption.14}}
\newlabel{SFnegpdm}{{11}{22}{Negative PDM Results}{figure.caption.14}{}}
\bibstyle{unsrtnat}
\bibdata{THCbib,C:/Users/Roman/Documents/Thesis/THESIS_Latex/biblio}
\bibcite{koppel14}{{1}{2014}{{Koppel et~al.}}{{Koppel, Brust, Fife, Bronstein, Youssof, Gronseth, and Gloss}}}
\bibcite{fattore15}{{2}{2015}{{Fattore}}{{}}}
\bibcite{wallace01}{{3}{2001}{{Wallace et~al.}}{{Wallace, Wiley, Martin, and DeLorenzo}}}
\bibcite{blair06}{{4}{2006}{{Blair et~al.}}{{Blair, Deshpande, Sombati, Falenski, Martin, and DeLorenzo}}}
\bibcite{deshpande07}{{5}{2007}{{Deshpande et~al.}}{{Deshpande, Sombati, Blair, Carter, Martin, and DeLorenzo}}}
\bibcite{rudenko12}{{6}{2012}{{Rudenko et~al.}}{{Rudenko, Rafiuddin, Leheste, and Friedman}}}
\bibcite{katona15}{{7}{2015}{{Katona}}{{}}}
\bibcite{hill13}{{8}{2013}{{Hill et~al.}}{{Hill, Hill, and Whalley}}}
\bibcite{mechoulam14}{{9}{2014}{{Mechoulam et~al.}}{{Mechoulam, Hanu{\v {s}}, Pertwee, and Howlett}}}
\bibcite{ozaita12}{{10}{2012}{{Puighermanal et~al.}}{{Puighermanal, Busquets-Garcia, Maldonado, and Ozaita}}}
\bibcite{metna15}{{11}{2015}{{Metna-Laurent and Marsicano}}{{}}}
\bibcite{benard12}{{12}{2012}{{B{\'e}nard et~al.}}{{B{\'e}nard, Massa, Puente, Louren{\c {c}}o, Bellocchio, Soria-G{\'o}mez, Matias, Delamarre, Metna-Laurent, Cannich, et~al.}}}
\bibcite{xiong11}{{13}{2011}{{Xiong et~al.}}{{Xiong, Cheng, Cui, Godlewski, Rice, Xu, and Zhang}}}
\bibcite{fawley14}{{14}{2014}{{Fawley et~al.}}{{Fawley, Hofmann, and Andresen}}}
\bibcite{coull97}{{15}{1997}{{Coull et~al.}}{{Coull, Johnston, Pertwee, and Davies}}}
\bibcite{brown03}{{16}{2003}{{Brown et~al.}}{{Brown, Brotchie, and Fitzjohn}}}
\bibcite{sandler14}{{17}{2014}{{Sandler et~al.}}{{Sandler, Song, Hampson, Deadwyler, Berger, and Marmarelis}}}
\bibcite{marm04}{{18}{2004}{{Marmarelis}}{{}}}
\bibcite{song09par1}{{19}{2009{}}{{Song et~al.}}{{Song, Marmarelis, and Berger}}}
\bibcite{dustin14}{{20}{2014}{{Fetterhoff et~al.}}{{Fetterhoff, Opris, Simpson, Deadwyler, Hampson, and Kraft}}}
\bibcite{dustin15}{{21}{2015}{{Fetterhoff et~al.}}{{Fetterhoff, Kraft, Sandler, Opris, Sexton, Marmarelis, Hampson, and Deadwyler}}}
\bibcite{hampson00}{{22}{2000}{{Hampson and Deadwyler}}{{}}}
\bibcite{robbe06}{{23}{2006}{{Robbe et~al.}}{{Robbe, Montgomery, Thome, Rueda-Orozco, McNaughton, and Buzsaki}}}
\bibcite{goon10}{{24}{2010}{{Goonawardena et~al.}}{{Goonawardena, Robinson, Hampson, and Riedel}}}
\bibcite{hampson99}{{25}{1999}{{Hampson et~al.}}{{Hampson, Simeral, and Deadwyler}}}
\bibcite{robbe09}{{26}{2009}{{Robbe and Buzs{\'a}ki}}{{}}}
\bibcite{buzsaki06}{{27}{2006}{{Buzsaki}}{{}}}
\bibcite{colgin13}{{28}{2013}{{Colgin}}{{}}}
\bibcite{moser13}{{29}{2013}{{Buzs{\'a}ki and Moser}}{{}}}
\bibcite{hasselmo10}{{30}{2010}{{Hyman et~al.}}{{Hyman, Zilli, Paley, and Hasselmo}}}
\bibcite{kocsis08}{{31}{2008}{{Haj{\'o}s et~al.}}{{Haj{\'o}s, Hoffmann, and Kocsis}}}
\bibcite{spruston07}{{32}{2007}{{Spruston and McBain}}{{}}}
\bibcite{klausberger08}{{33}{2008}{{Klausberger and Somogyi}}{{}}}
\bibcite{pouille01}{{34}{2001}{{Pouille and Scanziani}}{{}}}
\bibcite{zemankovics13}{{35}{2013}{{Zemankovics et~al.}}{{Zemankovics, Veres, Oren, and H{\'a}jos}}}
\bibcite{leung98}{{36}{1998}{{Leung and Yu}}{{}}}
\bibcite{yarom00}{{37}{2000}{{Hutcheon and Yarom}}{{}}}
\bibcite{kocsis99}{{38}{1999}{{Kocsis et~al.}}{{Kocsis, Bragin, and Buzs{\'a}ki}}}
\bibcite{buzsaki02}{{39}{2002}{{Buzs{\'a}ki}}{{}}}
\bibcite{williams09}{{40}{2009}{{Goutagny et~al.}}{{Goutagny, Jackson, and Williams}}}
\bibcite{monory15}{{41}{2015}{{Monory et~al.}}{{Monory, Polack, Remus, Lutz, and Korte}}}
\bibcite{turkanis82}{{42}{1982}{{Turkanis and Karler}}{{}}}
\bibcite{clement03}{{43}{2003}{{Clement et~al.}}{{Clement, Hawkins, Lichtman, and Cravatt}}}
\bibcite{marm13}{{44}{2013}{{Marmarelis et~al.}}{{Marmarelis, Shin, Song, Hampson, Deadwyler, and Berger}}}
\bibcite{sandler15stc}{{45}{in press}{{Sandler and Marmarelis}}{{}}}
\bibcite{deadwyler75}{{46}{1975}{{Deadwyler et~al.}}{{Deadwyler, West, Cotman, and Lynch}}}
\bibcite{sandler15clpp}{{47}{Under Review}{{Sandler et~al.}}{{Sandler, Song, Hampson, Deadwyler, Berger, and Marmarelis}}}
\bibcite{jones93}{{48}{1993}{{Jones}}{{}}}
\bibcite{mehta09}{{49}{2009}{{Ahmed and Mehta}}{{}}}
\bibcite{sandler15}{{50}{2015}{{Sandler et~al.}}{{Sandler, Deadwyler, Hampson, Song, Berger, and Marmarelis}}}
\bibcite{shen96}{{51}{1996}{{Shen et~al.}}{{Shen, Piser, Seybold, and Thayer}}}
\bibcite{bezaire13}{{52}{2013}{{Bezaire and Soltesz}}{{}}}
\bibcite{katona00}{{53}{2000}{{Katona et~al.}}{{Katona, Sperlagh, Magl{\'o}czky, Santha, K{\"o}falvi, Czirjak, Mackie, Vizi, and Freund}}}
\bibcite{hampson98}{{54}{1998}{{Hampson and Deadwyler}}{{}}}
\bibcite{traub03}{{55}{2003}{{Whittington and Traub}}{{}}}
\bibcite{kopell05}{{56}{2005}{{Rotstein et~al.}}{{Rotstein, Pervouchine, Acker, Gillies, White, Buhl, Whittington, and Kopell}}}
\bibcite{tao15}{{57}{2015}{{Tao et~al.}}{{Tao, Zhang, Xiong, and Zhou}}}
\bibcite{marm14}{{58}{2014}{{Marmarelis et~al.}}{{Marmarelis, Shin, Song, Hampson, Deadwyler, and Berger}}}
\bibcite{song07}{{59}{2007}{{Song et~al.}}{{Song, Chan, Marmarelis, Hampson, Deadwyler, and Berger}}}
\bibcite{paxinos86}{{60}{1986}{{Paxinos and Watson}}{{}}}
\bibcite{berger12}{{61}{2012}{{Berger et~al.}}{{Berger, Song, Chan, Marmarelis, LaCoss, Wills, Hampson, Deadwyler, and Granacki}}}
\bibcite{deadwyler96}{{62}{1996}{{Deadwyler et~al.}}{{Deadwyler, Bunn, and Hampson}}}
\bibcite{hampson12b}{{63}{2012}{{Hampson et~al.}}{{Hampson, Song, Chan, Sweatt, Riley, Goonawardena, Marmarelis, Gerhardt, Berger, and Deadwyler}}}
\bibcite{lu11}{{64}{2011}{{Lu et~al.}}{{Lu, Song, and Berger}}}
\bibcite{song09}{{65}{2009{}}{{Song et~al.}}{{Song, Chan, Marmarelis, Hampson, Deadwyler, and Berger}}}
\bibcite{zanos08}{{66}{2008}{{Zanos et~al.}}{{Zanos, Courellis, Berger, Hampson, Deadwyler, and Marmarelis}}}
\bibcite{higgins93}{{67}{2003}{{Higgins}}{{}}}
\bibcite{hanely1982}{{68}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{vanrossum01}{{69}{2001}{{van Rossum}}{{}}}
\bibcite{victor97}{{70}{1997}{{Victor and Purpura}}{{}}}
