\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koppel et~al.(2014)Koppel, Brust, Fife, Bronstein, Youssof, Gronseth,
  and Gloss]{koppel14}
Barbara~S Koppel, John~CM Brust, Terry Fife, Jeff Bronstein, Sarah Youssof,
  Gary Gronseth, and David Gloss.
\newblock Systematic review: Efficacy and safety of medical marijuana in
  selected neurologic disorders report of the guideline development
  subcommittee of the american academy of neurology.
\newblock \emph{Neurology}, 82\penalty0 (17):\penalty0 1556--1563, 2014.

\bibitem[Fattore(2015)]{fattore15}
Liana Fattore.
\newblock \emph{Cannabinoids in Neurologic and Mental Disease}.
\newblock Academic Press, 2015.

\bibitem[Wallace et~al.(2001)Wallace, Wiley, Martin, and DeLorenzo]{wallace01}
Melisa~J Wallace, Jenny~L Wiley, Billy~R Martin, and Robert~J DeLorenzo.
\newblock Assessment of the role of cb 1 receptors in cannabinoid
  anticonvulsant effects.
\newblock \emph{European journal of pharmacology}, 428\penalty0 (1):\penalty0
  51--57, 2001.

\bibitem[Blair et~al.(2006)Blair, Deshpande, Sombati, Falenski, Martin, and
  DeLorenzo]{blair06}
Robert~E Blair, Laxmikant~S Deshpande, Sompong Sombati, Katherine~W Falenski,
  Billy~R Martin, and Robert~J DeLorenzo.
\newblock Activation of the cannabinoid type-1 receptor mediates the
  anticonvulsant properties of cannabinoids in the hippocampal neuronal culture
  models of acquired epilepsy and status epilepticus.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics},
  317\penalty0 (3):\penalty0 1072--1078, 2006.

\bibitem[Deshpande et~al.(2007)Deshpande, Sombati, Blair, Carter, Martin, and
  DeLorenzo]{deshpande07}
Laxmikant~S Deshpande, Sompong Sombati, Robert~E Blair, Dawn~S Carter, Billy~R
  Martin, and Robert~J DeLorenzo.
\newblock Cannabinoid cb1 receptor antagonists cause status epilepticus-like
  activity in the hippocampal neuronal culture model of acquired epilepsy.
\newblock \emph{Neuroscience letters}, 411\penalty0 (1):\penalty0 11--16, 2007.

\bibitem[Rudenko et~al.(2012)Rudenko, Rafiuddin, Leheste, and
  Friedman]{rudenko12}
V~Rudenko, A~Rafiuddin, JR~Leheste, and LK~Friedman.
\newblock Inverse relationship of cannabimimetic (r+) win 55, 212 on behavior
  and seizure threshold during the juvenile period.
\newblock \emph{Pharmacology Biochemistry and Behavior}, 100\penalty0
  (3):\penalty0 474--484, 2012.

\bibitem[Katona(2015)]{katona15}
Istv{\'a}n Katona.
\newblock Cannabis and endocannabinoid signaling in epilepsy.
\newblock In \emph{Endocannabinoids}, pages 285--316. Springer, 2015.

\bibitem[Hill et~al.(2013)Hill, Hill, and Whalley]{hill13}
Andrew~J Hill, TD~Hill, and B~Whalley.
\newblock The development of cannabinoid based therapies for epilepsy.
\newblock \emph{Endocannabinoids: molecular, pharmacological, behavioral and
  clinical features. bentham science publishers, Oak Park, IL}, pages 164--204,
  2013.

\bibitem[Mechoulam et~al.(2014)Mechoulam, Hanu{\v{s}}, Pertwee, and
  Howlett]{mechoulam14}
Raphael Mechoulam, Lum{\'\i}r~O Hanu{\v{s}}, Roger Pertwee, and Allyn~C
  Howlett.
\newblock Early phytocannabinoid chemistry to endocannabinoids and beyond.
\newblock \emph{Nature Reviews Neuroscience}, 2014.

\bibitem[Puighermanal et~al.(2012)Puighermanal, Busquets-Garcia, Maldonado, and
  Ozaita]{ozaita12}
Emma Puighermanal, Arnau Busquets-Garcia, Rafael Maldonado, and Andr{\'e}s
  Ozaita.
\newblock Cellular and intracellular mechanisms involved in the cognitive
  impairment of cannabinoids.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 367\penalty0 (1607):\penalty0 3254--3263, 2012.

\bibitem[Metna-Laurent and Marsicano(2015)]{metna15}
Mathilde Metna-Laurent and Giovanni Marsicano.
\newblock Rising stars: Modulation of brain functions by astroglial type-1
  cannabinoid receptors.
\newblock \emph{Glia}, 63\penalty0 (3):\penalty0 353--364, 2015.

\bibitem[B{\'e}nard et~al.(2012)B{\'e}nard, Massa, Puente, Louren{\c{c}}o,
  Bellocchio, Soria-G{\'o}mez, Matias, Delamarre, Metna-Laurent, Cannich,
  et~al.]{benard12}
Giovanni B{\'e}nard, Federico Massa, Nagore Puente, Joana Louren{\c{c}}o, Luigi
  Bellocchio, Edgar Soria-G{\'o}mez, Isabel Matias, Anna Delamarre, Mathilde
  Metna-Laurent, Astrid Cannich, et~al.
\newblock Mitochondrial cb1 receptors regulate neuronal energy metabolism.
\newblock \emph{Nature neuroscience}, 15\penalty0 (4):\penalty0 558--564, 2012.

\bibitem[Xiong et~al.(2011)Xiong, Cheng, Cui, Godlewski, Rice, Xu, and
  Zhang]{xiong11}
Wei Xiong, KeJun Cheng, Tanxing Cui, Grzegorz Godlewski, Kenner~C Rice, Yan Xu,
  and Li~Zhang.
\newblock Cannabinoid potentiation of glycine receptors contributes to
  cannabis-induced analgesia.
\newblock \emph{Nature Chemical Biology}, 7\penalty0 (5):\penalty0 296--303,
  2011.

\bibitem[Fawley et~al.(2014)Fawley, Hofmann, and Andresen]{fawley14}
Jessica~A Fawley, Mackenzie~E Hofmann, and Michael~C Andresen.
\newblock Cannabinoid 1 and transient receptor potential vanilloid 1 receptors
  discretely modulate evoked glutamate separately from spontaneous glutamate
  transmission.
\newblock \emph{The Journal of Neuroscience}, 34\penalty0 (24):\penalty0
  8324--8332, 2014.

\bibitem[Coull et~al.(1997)Coull, Johnston, Pertwee, and Davies]{coull97}
Moyra~A Coull, Andrew~T Johnston, Roger~G Pertwee, and Stephen~N Davies.
\newblock Action of $\delta$-9-tetrahydrocannabinol on gaba a receptor-mediated
  responses in a grease-gap recording preparation of the rat hippocampal slice.
\newblock \emph{Neuropharmacology}, 36\penalty0 (10):\penalty0 1387--1392,
  1997.

\bibitem[Brown et~al.(2003)Brown, Brotchie, and Fitzjohn]{brown03}
Timothy~M Brown, Jonathan~M Brotchie, and Stephen~M Fitzjohn.
\newblock Cannabinoids decrease corticostriatal synaptic transmission via an
  effect on glutamate uptake.
\newblock \emph{The Journal of neuroscience}, 23\penalty0 (35):\penalty0
  11073--11077, 2003.

\bibitem[Sandler et~al.(2014)Sandler, Song, Hampson, Deadwyler, Berger, and
  Marmarelis]{sandler14}
Roman~A Sandler, Dong Song, Robert~E Hampson, Sam~A Deadwyler, Theodore~W
  Berger, and Vasilis~Z Marmarelis.
\newblock Model-based asessment of an in-vivo predictive relationship from ca1
  to ca3 in the rodent hippocampus.
\newblock \emph{Journal of computational neuroscience}, pages 1--15, 2014.

\bibitem[Marmarelis(2004)]{marm04}
Vasilis~Z Marmarelis.
\newblock \emph{Nonlinear dynamic modeling of physiological systems}.
\newblock Wiley-Interscience, 2004.

\bibitem[Song et~al.(2009{\natexlab{a}})Song, Marmarelis, and
  Berger]{song09par1}
Dong Song, Vasilis~Z Marmarelis, and Theodore~W Berger.
\newblock Parametric and non-parametric modeling of short-term synaptic
  plasticity. part i: Computational study.
\newblock \emph{Journal of computational neuroscience}, 26\penalty0
  (1):\penalty0 1--19, 2009{\natexlab{a}}.

\bibitem[Fetterhoff et~al.(2014)Fetterhoff, Opris, Simpson, Deadwyler, Hampson,
  and Kraft]{dustin14}
Dustin Fetterhoff, Ioan Opris, Sean~L Simpson, Sam~A Deadwyler, Robert~E
  Hampson, and Robert~A Kraft.
\newblock Multifractal analysis of information processing in hippocampal neural
  ensembles during working memory under $\delta$ 9-tetrahydrocannabinol
  administration.
\newblock \emph{Journal of neuroscience methods}, 2014.

\bibitem[Fetterhoff et~al.(2015)Fetterhoff, Kraft, Sandler, Opris, Sexton,
  Marmarelis, Hampson, and Deadwyler]{dustin15}
Dustin Fetterhoff, Robert~A Kraft, Roman~A Sandler, Ioan Opris, Cheryl~A
  Sexton, Vasilis~Z Marmarelis, Robert~E Hampson, and Sam~A Deadwyler.
\newblock Distinguishing cognitive state with multifractal complexity of
  hippocampal interspike interval sequences.
\newblock \emph{Frontiers in systems neuroscience}, 9, 2015.

\bibitem[Hampson and Deadwyler(2000)]{hampson00}
Robert~E Hampson and Sam~A Deadwyler.
\newblock Cannabinoids reveal the necessity of hippocampal neural encoding for
  short-term memory in rats.
\newblock \emph{The Journal of Neuroscience}, 20\penalty0 (23):\penalty0
  8932--8942, 2000.

\bibitem[Robbe et~al.(2006)Robbe, Montgomery, Thome, Rueda-Orozco, McNaughton,
  and Buzsaki]{robbe06}
David Robbe, Sean~M Montgomery, Alexander Thome, Pavel~E Rueda-Orozco, Bruce~L
  McNaughton, and Gy{\"o}rgy Buzsaki.
\newblock Cannabinoids reveal importance of spike timing coordination in
  hippocampal function.
\newblock \emph{Nature neuroscience}, 9\penalty0 (12):\penalty0 1526--1533,
  2006.

\bibitem[Goonawardena et~al.(2010)Goonawardena, Robinson, Hampson, and
  Riedel]{goon10}
Anushka~V Goonawardena, Lianne Robinson, Robert~E Hampson, and Gernot Riedel.
\newblock Cannabinoid and cholinergic systems interact during performance of a
  short-term memory task in the rat.
\newblock \emph{Learning \& Memory}, 17\penalty0 (10):\penalty0 502--511, 2010.

\bibitem[Hampson et~al.(1999)Hampson, Simeral, and Deadwyler]{hampson99}
Robert~E Hampson, John~D Simeral, and Sam~A Deadwyler.
\newblock Distribution of spatial and nonspatial information in dorsal
  hippocampus.
\newblock \emph{Nature}, 402\penalty0 (6762):\penalty0 610--614, 1999.

\bibitem[Robbe and Buzs{\'a}ki(2009)]{robbe09}
David Robbe and Gy{\"o}rgy Buzs{\'a}ki.
\newblock Alteration of theta timescale dynamics of hippocampal place cells by
  a cannabinoid is associated with memory impairment.
\newblock \emph{The Journal of neuroscience}, 29\penalty0 (40):\penalty0
  12597--12605, 2009.

\bibitem[Buzsaki(2006)]{buzsaki06}
Gyorgy Buzsaki.
\newblock \emph{Rhythms of the Brain}.
\newblock Oxford University Press, 2006.

\bibitem[Colgin(2013)]{colgin13}
Laura~Lee Colgin.
\newblock Mechanisms and functions of theta rhythms.
\newblock \emph{Annual review of neuroscience}, 36:\penalty0 295--312, 2013.

\bibitem[Buzs{\'a}ki and Moser(2013)]{moser13}
Gy{\"o}rgy Buzs{\'a}ki and Edvard~I Moser.
\newblock Memory, navigation and theta rhythm in the hippocampal-entorhinal
  system.
\newblock \emph{Nature neuroscience}, 16\penalty0 (2):\penalty0 130--138, 2013.

\bibitem[Hyman et~al.(2010)Hyman, Zilli, Paley, and Hasselmo]{hasselmo10}
James~M Hyman, Eric~A Zilli, Amanda~M Paley, and Michael~E Hasselmo.
\newblock Working memory performance correlates with prefrontal-hippocampal
  theta interactions but not with prefrontal neuron firing rates.
\newblock \emph{Frontiers in integrative neuroscience}, 4, 2010.

\bibitem[Haj{\'o}s et~al.(2008)Haj{\'o}s, Hoffmann, and Kocsis]{kocsis08}
Mih{\'a}ly Haj{\'o}s, William~E Hoffmann, and Bern{\'a}t Kocsis.
\newblock Activation of cannabinoid-1 receptors disrupts sensory gating and
  neuronal oscillation: relevance to schizophrenia.
\newblock \emph{Biological psychiatry}, 63\penalty0 (11):\penalty0 1075--1083,
  2008.

\bibitem[Spruston and McBain(2007)]{spruston07}
N~Spruston and C~McBain.
\newblock Structural and functional properties of hippocampal neurons.
\newblock \emph{The hippocampus book}, pages 133--201, 2007.

\bibitem[Klausberger and Somogyi(2008)]{klausberger08}
Thomas Klausberger and Peter Somogyi.
\newblock Neuronal diversity and temporal dynamics: the unity of hippocampal
  circuit operations.
\newblock \emph{Science}, 321\penalty0 (5885):\penalty0 53--57, 2008.

\bibitem[Pouille and Scanziani(2001)]{pouille01}
Fr{\'e}d{\'e}ric Pouille and Massimo Scanziani.
\newblock Enforcement of temporal fidelity in pyramidal cells by somatic
  feed-forward inhibition.
\newblock \emph{Science}, 293\penalty0 (5532):\penalty0 1159--1163, 2001.

\bibitem[Zemankovics et~al.(2013)Zemankovics, Veres, Oren, and
  H{\'a}jos]{zemankovics13}
Rita Zemankovics, Judit~M Veres, Iris Oren, and Norbert H{\'a}jos.
\newblock Feedforward inhibition underlies the propagation of cholinergically
  induced gamma oscillations from hippocampal ca3 to ca1.
\newblock \emph{The Journal of Neuroscience}, 33\penalty0 (30):\penalty0
  12337--12351, 2013.

\bibitem[Leung and Yu(1998)]{leung98}
L~Stan Leung and Hui-Wen Yu.
\newblock Theta-frequency resonance in hippocampal ca1 neurons in vitro
  demonstrated by sinusoidal current injection.
\newblock \emph{Journal of neurophysiology}, 79\penalty0 (3):\penalty0
  1592--1596, 1998.

\bibitem[Hutcheon and Yarom(2000)]{yarom00}
Bruce Hutcheon and Yosef Yarom.
\newblock Resonance, oscillation and the intrinsic frequency preferences of
  neurons.
\newblock \emph{Trends in neurosciences}, 23\penalty0 (5):\penalty0 216--222,
  2000.

\bibitem[Kocsis et~al.(1999)Kocsis, Bragin, and Buzs{\'a}ki]{kocsis99}
Bernat Kocsis, Anatol Bragin, and Gy{\"o}rgy Buzs{\'a}ki.
\newblock Interdependence of multiple theta generators in the hippocampus: a
  partial coherence analysis.
\newblock \emph{The Journal of neuroscience}, 19\penalty0 (14):\penalty0
  6200--6212, 1999.

\bibitem[Buzs{\'a}ki(2002)]{buzsaki02}
Gy{\"o}rgy Buzs{\'a}ki.
\newblock Theta oscillations in the hippocampus.
\newblock \emph{Neuron}, 33\penalty0 (3):\penalty0 325--340, 2002.

\bibitem[Goutagny et~al.(2009)Goutagny, Jackson, and Williams]{williams09}
Romain Goutagny, Jesse Jackson, and Sylvain Williams.
\newblock Self-generated theta oscillations in the hippocampus.
\newblock \emph{Nature neuroscience}, 12\penalty0 (12), 2009.

\bibitem[Monory et~al.(2015)Monory, Polack, Remus, Lutz, and Korte]{monory15}
Krisztina Monory, Martin Polack, Anita Remus, Beat Lutz, and Martin Korte.
\newblock Cannabinoid cb1 receptor calibrates excitatory synaptic balance in
  the mouse hippocampus.
\newblock \emph{The Journal of Neuroscience}, 35\penalty0 (9):\penalty0
  3842--3850, 2015.

\bibitem[Turkanis and Karler(1982)]{turkanis82}
SA~Turkanis and R~Karler.
\newblock Central excitatory properties of $\delta$ 9-tetrahydrocannabinol and
  its metabolites in iron-induced epileptic rats.
\newblock \emph{Neuropharmacology}, 21\penalty0 (1):\penalty0 7--13, 1982.

\bibitem[Clement et~al.(2003)Clement, Hawkins, Lichtman, and
  Cravatt]{clement03}
Angela~B Clement, E~Gregory Hawkins, Aron~H Lichtman, and Benjamin~F Cravatt.
\newblock Increased seizure susceptibility and proconvulsant activity of
  anandamide in mice lacking fatty acid amide hydrolase.
\newblock \emph{The Journal of neuroscience}, 23\penalty0 (9):\penalty0
  3916--3923, 2003.

\bibitem[Marmarelis et~al.(2013)Marmarelis, Shin, Song, Hampson, Deadwyler, and
  Berger]{marm13}
Vasilis~Z Marmarelis, Dae~C Shin, Dong Song, Robert~E Hampson, Sam~A Deadwyler,
  and Theodore~W Berger.
\newblock Nonlinear modeling of dynamic interactions within neuronal ensembles
  using principal dynamic modes.
\newblock \emph{Journal of computational neuroscience}, 34\penalty0
  (1):\penalty0 73--87, 2013.

\bibitem[Sandler and Marmarelis(in press)]{sandler15stc}
Roman~A Sandler and Vasilis~Z. Marmarelis.
\newblock Understanding spike triggered covariance using wiener theory for
  receptive field identification.
\newblock \emph{Journal of Vision}, in press.

\bibitem[Deadwyler et~al.(1975)Deadwyler, West, Cotman, and Lynch]{deadwyler75}
Sam~A Deadwyler, James~R West, Carl~W Cotman, and Gary Lynch.
\newblock Physiological studies of the reciprocal connections between the
  hippocampus and entorhinal cortex.
\newblock \emph{Experimental neurology}, 49\penalty0 (1):\penalty0 35--57,
  1975.

\bibitem[Sandler et~al.(Under Review)Sandler, Song, Hampson, Deadwyler, Berger,
  and Marmarelis]{sandler15clpp}
Roman~A Sandler, Dong Song, Robert~E Hampson, Sam~A Deadwyler, Theodore~W
  Berger, and Vasilis~Z Marmarelis.
\newblock Closed-loop hippocampal modeling and the design of neurostimulation
  patterns for suppressing seizures.
\newblock \emph{Journal of Neural Engineering}, Under Review.

\bibitem[Jones(1993)]{jones93}
Roland~SG Jones.
\newblock Entorhinal-hippocampal connections: a speculative view of their
  function.
\newblock \emph{Trends in neurosciences}, 16\penalty0 (2):\penalty0 58--64,
  1993.

\bibitem[Ahmed and Mehta(2009)]{mehta09}
Omar~J Ahmed and Mayank~R Mehta.
\newblock The hippocampal rate code: anatomy, physiology and theory.
\newblock \emph{Trends in neurosciences}, 32\penalty0 (6):\penalty0 329--338,
  2009.

\bibitem[Sandler et~al.(2015)Sandler, Deadwyler, Hampson, Song, Berger, and
  Marmarelis]{sandler15}
Roman~A Sandler, Samuel~A Deadwyler, Robert~E Hampson, Dong Song, Theodore~W
  Berger, and Vasilis~Z Marmarelis.
\newblock System identification of point-process neural systems using
  probability based volterra kernels.
\newblock \emph{Journal of neuroscience methods}, 240:\penalty0 179--192, 2015.

\bibitem[Shen et~al.(1996)Shen, Piser, Seybold, and Thayer]{shen96}
Maoxing Shen, Timothy~M Piser, Virginia~S Seybold, and Stanley~A Thayer.
\newblock Cannabinoid receptor agonists inhibit glutamatergic synaptic
  transmission in rat hippocampal cultures.
\newblock \emph{The Journal of neuroscience}, 16\penalty0 (14):\penalty0
  4322--4334, 1996.

\bibitem[Bezaire and Soltesz(2013)]{bezaire13}
Marianne~J Bezaire and Ivan Soltesz.
\newblock Quantitative assessment of ca1 local circuits: Knowledge base for
  interneuron-pyramidal cell connectivity.
\newblock \emph{Hippocampus}, 23\penalty0 (9):\penalty0 751--785, 2013.

\bibitem[Katona et~al.(2000)Katona, Sperlagh, Magl{\'o}czky, Santha,
  K{\"o}falvi, Czirjak, Mackie, Vizi, and Freund]{katona00}
I~Katona, B~Sperlagh, Zs~Magl{\'o}czky, E~Santha, A~K{\"o}falvi, S~Czirjak,
  K~Mackie, ES~Vizi, and TF~Freund.
\newblock Gabaergic interneurons are the targets of cannabinoid actions in the
  human hippocampus.
\newblock \emph{Neuroscience}, 100\penalty0 (4):\penalty0 797--804, 2000.

\bibitem[Hampson and Deadwyler(1998)]{hampson98}
Robert~E Hampson and Sam~A Deadwyler.
\newblock Role of cannabinoid receptors in memory storage.
\newblock \emph{Neurobiology of disease}, 5\penalty0 (6):\penalty0 474--482,
  1998.

\bibitem[Whittington and Traub(2003)]{traub03}
Miles~A Whittington and Roger~D Traub.
\newblock < i> interneuron diversity series</i>: Inhibitory interneurons and
  network oscillations< i> in vitro</i>.
\newblock \emph{Trends in neurosciences}, 26\penalty0 (12):\penalty0 676--682,
  2003.

\bibitem[Rotstein et~al.(2005)Rotstein, Pervouchine, Acker, Gillies, White,
  Buhl, Whittington, and Kopell]{kopell05}
Horacio~G Rotstein, Dmitri~D Pervouchine, Corey~D Acker, Martin~J Gillies,
  John~A White, Eberhardt~H Buhl, Miles~A Whittington, and Nancy Kopell.
\newblock Slow and fast inhibition and an h-current interact to create a theta
  rhythm in a model of ca1 interneuron network.
\newblock \emph{J Neurophysiol}, 94:\penalty0 1509--1518, 2005.

\bibitem[Tao et~al.(2015)Tao, Zhang, Xiong, and Zhou]{tao15}
Can Tao, Guangwei Zhang, Ying Xiong, and Yi~Zhou.
\newblock Functional dissection of synaptic circuits: in vivo patch-clamp
  recording in neuroscience.
\newblock \emph{Frontiers in Neural Circuits}, 9:\penalty0 23, 2015.

\bibitem[Marmarelis et~al.(2014)Marmarelis, Shin, Song, Hampson, Deadwyler, and
  Berger]{marm14}
Vasilis~Z Marmarelis, Dae~C Shin, Dong Song, Robert~E Hampson, Sam~A Deadwyler,
  and Theodore~W Berger.
\newblock On parsing the neural code in the prefrontal cortex of primates using
  principal dynamic modes.
\newblock \emph{Journal of computational neuroscience}, 36\penalty0
  (3):\penalty0 321--337, 2014.

\bibitem[Song et~al.(2007)Song, Chan, Marmarelis, Hampson, Deadwyler, and
  Berger]{song07}
Dong Song, Rosa~HM Chan, Vasilis~Z Marmarelis, Robert~E Hampson, Sam~A
  Deadwyler, and Theodore~W Berger.
\newblock Nonlinear dynamic modeling of spike train transformations for
  hippocampal-cortical prostheses.
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, 54\penalty0
  (6):\penalty0 1053--1066, 2007.

\bibitem[Paxinos and Watson(1986)]{paxinos86}
George Paxinos and CH~Watson.
\newblock The rat brain in stereotaxic coordinates 2nd edn.
\newblock \emph{Academic Press, New York. Rasoolijazi, H., Joghataie, MT,
  Roghani, M., \& Nobakht, M.(2007). The beneficial effect of
  (-)-epigallocatechin-3-gallate in an experimental model of Alzheimer's
  disease in rat: a behavioral analysis. Iran Biomed J}, 11\penalty0
  (4):\penalty0 237--243, 1986.

\bibitem[Berger et~al.(2012)Berger, Song, Chan, Marmarelis, LaCoss, Wills,
  Hampson, Deadwyler, and Granacki]{berger12}
Theodore~W Berger, Dong Song, Rosa~HM Chan, Vasilis~Z Marmarelis, Jeff LaCoss,
  Jack Wills, Robert~E Hampson, Sam~A Deadwyler, and John~J Granacki.
\newblock A hippocampal cognitive prosthesis: multi-input, multi-output
  nonlinear modeling and vlsi implementation.
\newblock \emph{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}, 20\penalty0 (2):\penalty0 198--211, 2012.

\bibitem[Deadwyler et~al.(1996)Deadwyler, Bunn, and Hampson]{deadwyler96}
Sam~A Deadwyler, Terence Bunn, and Robert~E Hampson.
\newblock Hippocampal ensemble activity during spatial
  delayed-nonmatch-to-sample performance in rats.
\newblock \emph{Journal of Neuroscience}, 16\penalty0 (1):\penalty0 354--372,
  1996.

\bibitem[Hampson et~al.(2012)Hampson, Song, Chan, Sweatt, Riley, Goonawardena,
  Marmarelis, Gerhardt, Berger, and Deadwyler]{hampson12b}
Robert~E Hampson, Dong Song, Rosa~HM Chan, Andrew~J Sweatt, Mitchell~R Riley,
  Anushka~V Goonawardena, Vasilis~Z Marmarelis, Greg~A Gerhardt, Theodore~W
  Berger, and Sam~A Deadwyler.
\newblock Closing the loop for memory prosthesis: Detecting the role of
  hippocampal neural ensembles using nonlinear models.
\newblock \emph{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}, 20\penalty0 (4):\penalty0 510--525, 2012.

\bibitem[Lu et~al.(2011)Lu, Song, and Berger]{lu11}
Ude Lu, Dong Song, and Theodore~W Berger.
\newblock Nonlinear dynamic modeling of synaptically driven single hippocampal
  neuron intracellular activity.
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, 58\penalty0
  (5):\penalty0 1303--1313, 2011.

\bibitem[Song et~al.(2009{\natexlab{b}})Song, Chan, Marmarelis, Hampson,
  Deadwyler, and Berger]{song09}
Dong Song, Rosa~HM Chan, Vasilis~Z Marmarelis, Robert~E Hampson, Sam~A
  Deadwyler, and Theodore~W Berger.
\newblock Nonlinear modeling of neural population dynamics for hippocampal
  prostheses.
\newblock \emph{Neural Networks}, 22\penalty0 (9):\penalty0 1340--1351,
  2009{\natexlab{b}}.

\bibitem[Zanos et~al.(2008)Zanos, Courellis, Berger, Hampson, Deadwyler, and
  Marmarelis]{zanos08}
Theodoros~P Zanos, Spiros~H Courellis, Theodore~W Berger, Robert~E Hampson,
  Sam~A Deadwyler, and Vasilis~Z Marmarelis.
\newblock Nonlinear modeling of causal interrelationships in neuronal
  ensembles.
\newblock \emph{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}, 16\penalty0 (4):\penalty0 336--352, 2008.

\bibitem[Higgins(2003)]{higgins93}
James~J. Higgins.
\newblock \emph{Intoruction to Modern Nonparametric Statistics}.
\newblock 2003.

\bibitem[Hanley and McNeil(1982)]{hanely1982}
James~A Hanley and Barbara~J McNeil.
\newblock The meaning and use of the area under a receiver operating
  characteristic (roc) curve.
\newblock \emph{Radiology}, 143\penalty0 (1):\penalty0 29--36, 1982.

\bibitem[van Rossum(2001)]{vanrossum01}
Mark~CW van Rossum.
\newblock A novel spike distance.
\newblock \emph{Neural Computation}, 13\penalty0 (4):\penalty0 751--763, 2001.

\bibitem[Victor and Purpura(1997)]{victor97}
Jonathan~D Victor and Keith~P Purpura.
\newblock Metric-space analysis of spike trains: theory, algorithms and
  application.
\newblock \emph{Network: computation in neural systems}, 8\penalty0
  (2):\penalty0 127--164, 1997.

\end{thebibliography}
